#################################
# COMMON CONFIGS
NODE_ENV=production
APP_PORT=8000
APP_ADDRESS=http://103.98.160.165:3900
WEBSITE_URL=http://103.98.160.165:6500
EMAIL_SUPPORT=
ADMIN_PASSWORD=P@ssw0rd2021
SYSTEM_NAME=SAFETY

#################################
# RATE LIMIT
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUEST=